// Features Component
.features {
   background: $text-dark;
   padding: $section-padding;

   .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: calc(1rem + 1vw);
   }
}

.feature {
   border: 1px solid lighten($text-dark, 15%);
   border-radius: 2px;
   color: $text-light;
   text-align: center;
   padding: 3.5rem 2rem;

   &-icon {
      font-size: clamp(3.5rem, calc(3rem + 1vw) , 4.5rem);
      color: $contrast-golden;
   }

   h4 {
      font-size: $m-text;
      font-weight: 400;
      margin: calc(2.5rem + 0.5vw) 0;
      letter-spacing: 1px;
      text-transform: uppercase;
   }

   p {
      font-weight: 300;
   }
}

@media (max-width: 800px) {
   .features {
      .container {
         grid-template-columns: 1fr;
         gap: 6rem;
      }
   }
}