// Menu Component
#menu {
   padding: $section-padding;
   background: url('./../images/bg-red.webp') no-repeat center center/cover;
}

// MenuNav Component
.menu-nav {
   a {
      display: inline-block;
      background: darken($contrast-red, 10%);
      color: $text-light;
      padding: 1.2rem 2rem;
      margin: 0 0.5rem 0.5rem 0;
      border-radius: 2px;
      text-transform: uppercase;
      font-size: $s-text;

      &:last-child {
         margin-right: 0;
      }
   }

   .is-active {
      background: $text-light;
      color: $contrast-red;
   }
}

// MenuItems Component
.menu-items {
   background: $text-light;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 5rem;
   padding: 5rem calc(2rem + 2vw);
   border-radius: 2px;
   font-family: $font-secondary;

   .item {
      &-title {
         display: flex;
         justify-content: space-between;
         font-weight: 600;
         text-transform: uppercase;
      }

      &-price {
         color: $contrast-red;
      }

      &-description {
         font-size: $s-text;
         padding-right: calc(5rem + 1.5vw);
      }
   }
}

@media (max-width: 800px) {
   .menu-nav {
      display: flex;
      flex-wrap: wrap;
   }

   .menu-items {
      grid-template-columns: 1fr;
   }
}