// TABLETS
@media (max-width: 800px) {
   // ABOUT
   .features-wrapper {
      grid-template-columns: 1fr;
   }

}

// SMARTPHONES
@media (max-width: 500px) {
   // HERO SECTION

}